﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
}
#u1 {
  position:absolute;
  left:2px;
  top:532px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:170px;
}
#u3 {
  position:absolute;
  left:2px;
  top:77px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  position:absolute;
  left:0px;
  top:170px;
  width:230px;
  height:910px;
}
#u5 {
  position:absolute;
  left:2px;
  top:447px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u7 {
  position:absolute;
  left:0px;
  top:170px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u8 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u10 {
  position:absolute;
  left:0px;
  top:270px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:470px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u14 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u16 {
  position:absolute;
  left:0px;
  top:370px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u19 {
  position:absolute;
  left:0px;
  top:570px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u20 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:230px;
  top:170px;
  width:181px;
  height:915px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:172px;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u24 {
  position:absolute;
  left:0px;
  top:68px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u26 {
  position:absolute;
  left:0px;
  top:136px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u28 {
  position:absolute;
  left:0px;
  top:204px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u30 {
  position:absolute;
  left:0px;
  top:272px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u32 {
  position:absolute;
  left:0px;
  top:340px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u34 {
  position:absolute;
  left:0px;
  top:408px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u36 {
  position:absolute;
  left:0px;
  top:476px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:68px;
}
#u38 {
  position:absolute;
  left:0px;
  top:544px;
  width:176px;
  height:68px;
  font-size:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:172px;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:298px;
}
#u40 {
  position:absolute;
  left:0px;
  top:612px;
  width:176px;
  height:298px;
  font-size:20px;
}
#u41 {
  position:absolute;
  left:2px;
  top:142px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:910px;
}
#u42 {
  position:absolute;
  left:406px;
  top:170px;
  width:1260px;
  height:910px;
}
#u43 {
  position:absolute;
  left:2px;
  top:447px;
  width:1256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1666px;
  top:170px;
  width:259px;
  height:915px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:79px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:79px;
  font-size:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:28px;
  width:250px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:79px;
}
#u47 {
  position:absolute;
  left:0px;
  top:79px;
  width:254px;
  height:79px;
  font-size:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:79px;
}
#u49 {
  position:absolute;
  left:0px;
  top:158px;
  width:254px;
  height:79px;
  font-size:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:79px;
}
#u51 {
  position:absolute;
  left:0px;
  top:237px;
  width:254px;
  height:79px;
  font-size:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:79px;
}
#u53 {
  position:absolute;
  left:0px;
  top:316px;
  width:254px;
  height:79px;
  font-size:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:79px;
}
#u55 {
  position:absolute;
  left:0px;
  top:395px;
  width:254px;
  height:79px;
  font-size:20px;
}
#u56 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:79px;
}
#u57 {
  position:absolute;
  left:0px;
  top:474px;
  width:254px;
  height:79px;
  font-size:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:16px;
  width:250px;
  word-wrap:break-word;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:357px;
}
#u59 {
  position:absolute;
  left:0px;
  top:553px;
  width:254px;
  height:357px;
  font-size:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:170px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61_img {
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:386px;
}
#u61 {
  position:absolute;
  left:1010px;
  top:443px;
  width:5px;
  height:371px;
  -webkit-transform:rotate(240deg);
  -moz-transform:rotate(240deg);
  -ms-transform:rotate(240deg);
  transform:rotate(240deg);
}
#u62 {
  position:absolute;
  left:2px;
  top:178px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:623px;
  top:583px;
  width:205px;
  height:155px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u66 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u68 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u70 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u72 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u74 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u76 {
  position:absolute;
  left:0px;
  top:90px;
  width:100px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u78 {
  position:absolute;
  left:100px;
  top:90px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u80 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u82 {
  position:absolute;
  left:100px;
  top:120px;
  width:100px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
