﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  font-size:36px;
}
#u201 {
  position:absolute;
  left:2px;
  top:435px;
  width:1916px;
  word-wrap:break-word;
}
#u202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:170px;
}
#u203 {
  position:absolute;
  left:2px;
  top:77px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u204 {
  position:absolute;
  left:0px;
  top:170px;
  width:230px;
  height:910px;
}
#u205 {
  position:absolute;
  left:2px;
  top:447px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u207 {
  position:absolute;
  left:0px;
  top:170px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u208 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u210 {
  position:absolute;
  left:0px;
  top:270px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u211 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u213 {
  position:absolute;
  left:0px;
  top:470px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u214 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u216 {
  position:absolute;
  left:0px;
  top:370px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u217 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u219 {
  position:absolute;
  left:0px;
  top:570px;
  width:230px;
  height:100px;
  font-size:48px;
}
#u220 {
  position:absolute;
  left:2px;
  top:22px;
  width:226px;
  word-wrap:break-word;
}
