﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/密码修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>账号:1233455（显示不更改）</span></p><p><span>状态：1111111（显示不更改）</span></p><p><span>输入原密码：11</span></p><p><span>输入新密码：111</span></p><p><span>确认新密码：111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u206" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default link_button">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u209" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default link_button">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>系统公告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default link_button">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u215" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default link_button">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>工作总结</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u218" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default link_button">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>密码修改</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
