﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>账号：显示但不更改</span></p><p><span>更新基本信息</span></p><p><span>（</span></p><p><span>所属区域（两级联动下拉列表），</span></p><p><span>姓名，</span></p><p><span>邮箱，</span></p><p><span>电话，</span></p><p><span>性别</span></p><p><span>状态</span></p><p><span>）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default link_button">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u188" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default link_button">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>系统公告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u191" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default link_button">
          <div id="u192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default link_button">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>工作总结</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u197" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default link_button">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>密码修改</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
