﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default link_button">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default link_button">
          <div id="u10_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>系统公告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default link_button">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>个人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default link_button">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>工作总结</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18" class="ax_default" data-width="230" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default link_button">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>密码修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/首页/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>可配送订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/首页/u24.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/首页/u42.jpg"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u44" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/首页/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>正在配送的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>订单所属店家</span></p><p><span>订单所属店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u61" class="ax_default arrow">
        <img id="u61_img" class="img " src="images/首页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u63" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/首页/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>店家名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/首页/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>。。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/首页/u64.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>菜肴名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/首页/u66.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/首页/u64.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/首页/u66.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/首页/u64.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>店家地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/首页/u66.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/首页/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>配送地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/首页/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>。。。。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
